<!DOCTYPE html>

<html lang="en">
<head>
	<title>Cycle Dublin</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bike.css" type="text/css"  media="all">
</head>
<body class="body">
	
	<header class="mainheader">
		<nav class="utility_nav">
			<ul>
				<li><a href="Register_Login.html">Sign in</a></li>
			</ul>
		</nav>

		<div class="hero">
		</div>

		<nav class="main_nav">
			<ul>
				<li class="active"><a href="bikehome.html">Home</a></li>
				<li><a href="routes.html">Routes</a></li>
				<li><a href="bikecontact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<div class ="maincontent">
		<div class="content">
			<article class ="topcontent">
				<header>
					<h2><a href="a" title="firstpost">Cycling News</a></h2>
				</header>
				<footer>
					<p class="postinfo">Links for cycling news</p>
				</footer>
				<content>
					<p><a href="http://www.bbc.com/sport/cycling">BBC Cycling</p>
					<p><a href="http://www.skysports.com/cycling/news">SKY Sports Cycling</p>
					<p><a href="https://www.google.ie/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=cycling+news">More...</p>
				</content>
			</article>
			<article class ="bottomcontent">
				<header>
					<h2><a href="a" title="secondpost">Have Your Say</a></h2>
				</header>
				<footer>
					<p class="postinfo">Upload or post here any personal cycling info, recent long distance cycles etc.</p>
				</footer>
				<content>
					<p>Have any questions you want to ask fellow cyclists? Have any news you want to share with fellow members? Just want to brag about a "big" cycle you did!! Click on the link below and send me your bike news and i will upload the best, worst and funniest!!!</p>
					<p><a href="bikecontact.html">Send me an email</p>
				</content>
			</article>
		</div>
	</div>
	
	<aside class="topsidebar">
		<article>
			<h2>Buy a bike</h2>
			<h5></h5>
			<p><a href="http://www.pennyfarthingcycles.com/">New bikes</p>
			<p><a href="https://www.donedeal.ie/">Used bikes</p>
		</article>
	</aside>
	
	<aside class="bottomsidebar">
		<article>
			<h2>Events</h2>
			<p><a href="routes.html">Upcoming Dublin cycles</p>
		</article>
	</aside>
	
	<footer class="mainfooter">
		<p>Copright &copy; 2017 <a href="a" title="brenmull.com">brenmull.com</a></p>
	</footer>
	
</body>
</html>
